<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>20</width>
      <height>761</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="previewInput">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>50</y>
      <width>261</width>
      <height>171</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>341</width>
      <height>781</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>20</width>
      <height>761</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QFrame" name="sectionFrame">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>351</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="sectionName">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="newSectionOKBtn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color: #fbfaeb;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QToolButton" name="newSectionBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color: #fbfaeb;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>Section</string>
     </property>
    </widget>
    <widget class="QLabel" name="sectionNameLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;</string>
     </property>
     <property name="text">
      <string> Name</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="melPhraseFrame">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>110</y>
      <width>351</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="newMelPhraseOKBtn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color: #fbf8dc;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QToolButton" name="newMelPhraseBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color: #fbf8dc;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>Melodic phrase</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="lexPhraseFrame">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>351</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="newLexPhraseOKBtn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color: #e7f4f3;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QToolButton" name="newLexPhraseBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color: #e7f4f3;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>Lexical phrase</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="syllableFrame">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>701</width>
      <height>251</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="newSyllableBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>Syllable</string>
     </property>
    </widget>
    <widget class="QToolButton" name="newSyllableOKBtn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="syllableLyric">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="syllableDottedBtn">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
    <widget class="QToolButton" name="sharpBtn">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>#</string>
     </property>
    </widget>
    <widget class="QToolButton" name="flatBtn">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>b</string>
     </property>
    </widget>
    <widget class="QToolButton" name="syllableDur16Btn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>1/16</string>
     </property>
    </widget>
    <widget class="QToolButton" name="syllableDur8Btn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>1/8</string>
     </property>
    </widget>
    <widget class="QToolButton" name="syllableDur4Btn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>1/4</string>
     </property>
    </widget>
    <widget class="QToolButton" name="syllableDur2Btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>1/2</string>
     </property>
    </widget>
    <widget class="QToolButton" name="syllableDur1Btn">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>1/1</string>
     </property>
    </widget>
    <widget class="QToolButton" name="octave3Btn">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>140</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QToolButton" name="octave4Btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QToolButton" name="octave5Btn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>140</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QToolButton" name="octave6Btn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>140</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QToolButton" name="CBtn">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QToolButton" name="DBtn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>D</string>
     </property>
    </widget>
    <widget class="QToolButton" name="EBtn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>E</string>
     </property>
    </widget>
    <widget class="QToolButton" name="FBtn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>F</string>
     </property>
    </widget>
    <widget class="QToolButton" name="GBtn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>G</string>
     </property>
    </widget>
    <widget class="QToolButton" name="ABtn">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QToolButton" name="BBtn">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#dee8fd;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QToolButton" name="addSyllableDurationBtn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>30</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="syllableDuration">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="syllDurationLabel">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;</string>
     </property>
     <property name="text">
      <string> Duration</string>
     </property>
    </widget>
    <widget class="QToolButton" name="addSyllablePitchBtn">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="syllablePitch">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pitchLabel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;</string>
     </property>
     <property name="text">
      <string> Pitch</string>
     </property>
    </widget>
    <widget class="QToolButton" name="addSyllableLyricBtn">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="lyricLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;</string>
     </property>
     <property name="text">
      <string>Lyric</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="restFrame">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>540</y>
      <width>701</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="newRestBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color: #d6def9;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>Rest</string>
     </property>
    </widget>
    <widget class="QToolButton" name="newRestOKBtn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#d6def9;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="restDuration">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="addRestDurationBtn">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="restDurationLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;</string>
     </property>
     <property name="text">
      <string> Duration</string>
     </property>
    </widget>
    <widget class="QToolButton" name="restDur1Btn">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#d6def9;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>1/1</string>
     </property>
    </widget>
    <widget class="QToolButton" name="restDur2Btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#d6def9;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>1/2</string>
     </property>
    </widget>
    <widget class="QToolButton" name="restDur4Btn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#d6def9;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>1/4</string>
     </property>
    </widget>
    <widget class="QToolButton" name="restDur8Btn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#d6def9;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>1/8</string>
     </property>
    </widget>
    <widget class="QToolButton" name="restDur16Btn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#d6def9;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>1/16</string>
     </property>
    </widget>
    <widget class="QToolButton" name="restDottedBtn">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
background-color:#d6def9;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="actionBtnsFrame">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>730</y>
      <width>461</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="musicSheetBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>MusicSheet</string>
     </property>
    </widget>
    <widget class="QToolButton" name="XMLBtn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>XML</string>
     </property>
    </widget>
    <widget class="QToolButton" name="saveBtn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 8pt &quot;Yu Mincho Demibold&quot;;
font-size: 15px;
border: 2px solid black;
</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
   <zorder>actionBtnsFrame</zorder>
   <zorder>restFrame</zorder>
   <zorder>syllableFrame</zorder>
   <zorder>lexPhraseFrame</zorder>
   <zorder>melPhraseFrame</zorder>
   <zorder>sectionFrame</zorder>
   <zorder>verticalScrollBar</zorder>
   <zorder>treeView</zorder>
   <zorder>verticalScrollBar_2</zorder>
   <zorder>previewInput</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
